<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>quickstart</groupId>
  <artifactId>quickstart</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>quickstart</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<sonar.language>java</sonar.language>
  	<sonar.host.url>http://localhost:9000</sonar.host.url>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-deploy-plugin</artifactId>
    <version>2.7</version>
</dependency>
  </dependencies>
  
  <build>
  <plugins>
  	<plugin>
  		<groupId>org.codehaus.mojo</groupId>
  		<artifactId>cobertura-maven-plugin</artifactId>
  		<version>2.7</version>
  		<configuration>
  			<formats>
  				<format>html</format>
  				<format>xml</format>
  			</formats>
  		</configuration>
  	</plugin>
  	
  	<!-- <plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-war-plugin</artifactId>
  		<version>2.1.1</version>
  		<configuration>
  			<archive>
  				<manifestEntries>
  					<version>${project.version}</version>
  				</manifestEntries>
  			</archive>
  		</configuration>
  	</plugin> -->
  	
  	<plugin>
  		<groupId>org.sonarsource.scanner.maven</groupId>
  		<artifactId>sonar-maven-plugin</artifactId>
  		<version>3.2</version>
   	</plugin>
  </plugins>
  </build>
  <distributionManagement>
  	<repository>
  		<id>artifactory</id>
  		<name>example-repo-local</name>
  		<url>http://localhost:8081/artifactory/example-repo-local</url>
  	</repository>
  </distributionManagement>
</project>
